NEXT_PUBLIC_SUPABASE_URL=https://rshgdpqpjkhmlvusqryr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaGdkcHFwamtobWx2dXNxcnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODc5NTcsImV4cCI6MjA3MDY2Mzk1N30.USHfqlJHqHgo6zMuESfpggFoNIovjdCz_jJXA7zhiXo
VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
